FACEBOOK_PAGE_ID=
INSTAGRAM_PAGE_IG=
THREADS_PAGE_IG=

FACEBOOK_GRAPH_API_PATH=
INSTAGRAM_GRAPH_API_PATH=
THREADS_GRAPH_API_PATH=

FACEBOOK_GRAPH_API_VERSION=
INSTAGRAM_GRAPH_API_VERSION=
THREADS_GRAPH_API_VERSION=